<!DOCTYPE html>
<html lang="tr">

<head>
    <title>yakamoz.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#888888">
    <meta name="msapplication-navbutton-color" content="#888888">
    <meta name="apple-mobile-web-app-status-bar-style" content="#888888">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        .hiddenContent {
            display: none;
        }

        .hiddenCanvas {
            display: none;
        }

        th {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 10px;
            text-align: left;
        }

        small {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 10px;
        }

        .smalla {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 10px;
        }

        span {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 17px;
            color: rgb(59, 67, 66);
        }

        div {
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            color: rgb(83, 101, 99);
        }

        #monitorRight {
            font-family: 'Sen', sans-serif;
            font-size: 5px;
            color: rgb(0, 107, 93);
        }

        #monitorLeft {
            font-family: 'Sen', sans-serif;
            font-size: 5px;
            color: rgb(0, 107, 93);
        }

        #vaziyet {
            font-family: 'Lato', sans-serif;
            font-size: 9px;
            color: rgb(32, 54, 51);
        }

        table {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(0, 107, 93);
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 17px;
        }

        .avaz {
            color: rgb(113, 123, 122);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        .avazKaydet {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        .avazDur {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        .avazDevamet {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        a:link {
            text-decoration: none;
            color: rgb(0, 107, 93);
        }

        a:visited {
            text-decoration: none;
            color: rgb(0, 107, 93);
        }

        a:hover {
            text-decoration: none;
            color: rgb(41, 170, 2);
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: rgb(0, 107, 93);
        }

        body {
            color: #222;
            background-color: #ccc;
            font-family: 'Lato', sans-serif;
            font-size: 17px;
        }

        #outer {
            width: 100%;
            text-align: center;
        }

        #maskCanvas {
            outline: none;
        }

        .slider {
            -webkit-appearance: none;
            width: 64px;
            height: 0px;
            border-radius: 0px;
            background: #777777;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(0, 107, 93);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(0, 107, 93);
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb:hover {
            -webkit-appearance: none;
            appearance: none;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(41, 170, 2);
            cursor: pointer;
        }

        .slider::-moz-range-thumb:hover {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(41, 170, 2);
            cursor: pointer;
        }

        blockquote {
            display: table;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: #ddd; */
            width: 313px;
        }

        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div id="outer">
        <blockquote>
            <img src="logo.png" style="width:64px;height:64px;" alt="yakamoz.io logo by Sinan Özer">
        </blockquote>
        <div class="hiddenCanvas">
            <canvas id="maskCanvas"></canvas>
        </div>

        <div class="hiddenContent">
            <blockquote style="display: none;">
                <table style="width: 300px;">
                    <tr>
                        <th>[00]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-00"></th>
                        <th>[01]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-01"></th>
                        <th>[02]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-02"></th>
                        <th>[03]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-03"></th>
                    </tr>
                    <tr>
                        <th>[04]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-04"></th>
                        <th>[05]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-05"></th>
                        <th>[06]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-06"></th>
                        <th>[07]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-07"></th>
                    </tr>
                    <tr>
                        <th>[08]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-08"></th>
                        <th>[09]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-09"></th>
                        <th>[10]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-10"></th>
                        <th>[11]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-11"></th>
                    </tr>
                    <tr>
                        <th>[12]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-12"></th>
                        <th>[13]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-13"></th>
                        <th>[14]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-14"></th>
                        <th>[15]<input type="range" min="-200" max="200" value="0" class="slider" id="emotion-15"></th>
                    </tr>
                </table>
            </blockquote>

            <blockquote>
                <div id="yakamozControls" class="avaz"><a class="avazKaydet">kaydet</a><br>[<a
                        class="avazKaydet">record</a>]</div>
                <br>
                <table style="width: 100%; margin-left: 0px; margin-right: 0; padding: 0; border-collapse: collapse;">
                    <tr>
                        <th style="text-align: end; padding: 0; margin: 0;">
                            <div id="monitorLeft">
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒
                            </div>
                        </th>
                        <th style="text-align: start; padding: 0; margin: 0;">
                            <div id="monitorRight">
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒
                            </div>
                        </th>
                    </tr>
                </table>
            </blockquote>

            <blockquote>
                <div id="vaziyet"></div>
                <div>
                    <br>
                    Yukarıdaki hareket ederken, ses kaydı sunucuya gönderiliyor ve işlem görüp bazı veriler geri
                    dönüyor. Bu kayıt sunucuda saklanmıyor.
                    <br>
                    [While that thing above is moving, recorded speech will be uploaded to the server and some
                    data
                    will come back. Recorded data is not kept on the server.]
                </div>
            </blockquote>

            <blockquote>
                <small><a class="smalla" target="_blank" href="https://github.com/leventt/yakamoz.io">Kaynak
                        Kodu</a></small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="https://github.com/leventt/yakamoz.io">Source
                        Code</a>]</small>
            </blockquote>

            <blockquote>
                <small><a class="smalla" target="_blank" href="http://leventtasel.com">Kim</a> yaptı bunu?</small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="http://leventtasel.com">Who</a> made
                    this?]</small>
                <br>
                <small><a class="smalla" target="_blank" href="https://www.behance.net/sinanozer">Kim</a>
                    yaptı logoyu?</small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="https://www.behance.net/sinanozer">Who</a>
                    designed the logo?]</small>
                <br>
                <small><a class="smalla" target="_blank" href="https://voice123.com/samsoar">Kimin</a> yüz hareketleri
                    bunlar?</small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="https://voice123.com/samsoar">Whose</a> facial
                    performace is
                    this?]</small>
                <br>
                <small><a class="smalla" href="nfo.html">Nedir</a> ki bu?</small>
                <small>&nbsp;[<a class="smalla" href="nfo.html">What</a> is this?]</small>
            </blockquote>
        </div>
    </div>
    <script src="zfpHelper.js"></script>
    <script>
        var zfpHelper;
        Module.onRuntimeInitialized = _ => {
            _zfpHelper = Module.cwrap('zfpHelper', 'number', ['string']);
            zfpDecompress = function (data) {
                console.log(data);
                var bufferPtr = Module._malloc(data.length + 1);
                Module.stringToUTF8(data, bufferPtr, 120 * 8320 * 3 * 4);

                var floatPtr = _zfpHelper(bufferPtr);

                Module._free(bufferPtr);

                var floats = new Float32Array(Module.HEAPF32.buffer, floatPtr, 120 * 8320 * 3);

                console.log(floats);

                return floats;
            };
        };
    </script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="meyda.js"></script>
    <script src="RecordRTC.min.js"></script>
    <script type="module">
        import * as THREE from './three.module.js';
        import { OrbitControls } from './OrbitControls.js';


        var yakamozLoop = false;
        var yakamozProc = false;
        var yakamozIdle = true;
        var yakamozCountDown = false;
        var yakamozRecording = false;

        var loopSecs = 4;
        var animFPS = 29.97;
        var frameNum = 0;
        var frameCount = Math.ceil(loopSecs * animFPS);

        var lightShade = "░";
        var midShade = "▒";
        var darkShade = "▓";

        var avazEnabled = false;
        var audioContext;
        var recordedAudio
        var mediaConstraints = { audio: true, video: false };

        var maskCanvasUnit = 256;
        var container, scene, camera, renderer, maskBufferGeo, maskMesh;
        var maskData;

        var moodScale = 0.005;  // TODO

        var recordedAudioMark = 0;

        function enableAvaz() {
            if (avazEnabled) return;  // TODO
            navigator.mediaDevices.getUserMedia(mediaConstraints).then((str) => {
                audioContext = new window.AudioContext();
                var analyser = audioContext.createAnalyser();
                var stream = str;
                var source = audioContext.createMediaStreamSource(stream);
                source.connect(analyser);

                var analyzer = Meyda.createMeydaAnalyzer({
                    "type": "audio",
                    "audioContext": audioContext,
                    "source": source,
                    "inputs": 1,
                    "sampleRate": 16000,
                    "featureExtractors": ['mfcc'],
                    "numberOfMFCCCoefficients": 13,
                    "callback": features => {
                        yakamozIdle = false;
                        if (yakamozLoop || yakamozProc || yakamozRecording) {
                            return;
                        }
                        var monitorRight = "";
                        features.mfcc.forEach(e => {
                            monitorRight += e < -.33 ? lightShade : (e < .33 ? midShade : darkShade);
                        });
                        document.getElementById('monitorRight').innerHTML = monitorRight;
                        var monitorLeft = "";
                        features.mfcc.reverse().forEach(e => {
                            monitorLeft += e < -.33 ? lightShade : (e < .33 ? midShade : darkShade);
                        });
                        document.getElementById('monitorLeft').innerHTML = monitorLeft;
                    }
                });
                analyzer.start();
            });
            avazEnabled = true;
        }

        var countDownFrames = [
            '▛&nbsp;▜<br>▙&nbsp;▟',
            '▟&nbsp;▜<br>▙&nbsp;▛',
            '▛&nbsp;▜<br>▙&nbsp;▟',
            '▛&nbsp;▙<br>▜&nbsp;▟',
        ];
        var timeLeftFrames = [
            'dört',
            'üç',
            'iki',
            'bir',
            'kaydediyor'
        ];
        var timeLeftFramesEng = [
            'four',
            'three',
            'two',
            'one',
            'recording'
        ];
        function record() {
            if (yakamozRecording) return;
            if (yakamozLoop) return;
            if (yakamozProc) return;
            enableAvaz();
            navigator.mediaDevices.getUserMedia({
                video: false,
                audio: true
            }).then(async function (stream) {
                var countDownFrame = 0;
                var timeleft = 4;
                var vaziyetCountDown = setInterval(function () {
                    yakamozCountDown = true;
                    if (timeleft <= 0) {
                        clearInterval(vaziyetCountDown);
                        yakamozCountDown = false;

                        var recorder = new StereoAudioRecorder(stream, {});
                        recorder.record();
                        yakamozRecording = true;
                        recordedAudioMark = audioContext.currentTime;

                        window.setTimeout(function () {
                            recorder.stop(function () {
                                yakamozRecording = false;
                                yakamozProc = true;

                                document.getElementById('yakamozControls').innerHTML = "bekliyor<br>[waiting]";

                                var audioBlob = recorder.blob;
                                var audioUrl = URL.createObjectURL(audioBlob);
                                recordedAudio = new Audio(audioUrl);

                                var reader = new window.FileReader();
                                reader.readAsDataURL(audioBlob);
                                reader.onloadend = function () {
                                    var formData = new FormData();
                                    formData.append('frameCount', frameCount);
                                    formData.append('audio', reader.result);
                                    formData.append('mood', JSON.stringify(
                                        [
                                            $("#emotion-00").val() * moodScale,
                                            $("#emotion-01").val() * moodScale,
                                            $("#emotion-02").val() * moodScale,
                                            $("#emotion-03").val() * moodScale,
                                            $("#emotion-04").val() * moodScale,
                                            $("#emotion-05").val() * moodScale,
                                            $("#emotion-06").val() * moodScale,
                                            $("#emotion-07").val() * moodScale,
                                            $("#emotion-08").val() * moodScale,
                                            $("#emotion-09").val() * moodScale,
                                            $("#emotion-10").val() * moodScale,
                                            $("#emotion-11").val() * moodScale,
                                            $("#emotion-12").val() * moodScale,
                                            $("#emotion-13").val() * moodScale,
                                            $("#emotion-14").val() * moodScale,
                                            $("#emotion-15").val() * moodScale,
                                        ]
                                    ));
                                    $.ajax({
                                        type: "POST",
                                        url: "mask",
                                        data: formData,
                                        cache: false,
                                        processData: false,
                                        contentType: false,
                                        enctype: 'multipart/form-data'
                                    }).then(function (data) {
                                        maskData = new Float32Array(JSON.parse(data));
                                        // TODO
                                        // maskData = zfpDecompress(JSON.parse(data));

                                        yakamozLoop = true;
                                        yakamozProc = false;
                                        recordedAudio.addEventListener('ended', function () {
                                            this.currentTime = 0;
                                            recordedAudioMark = audioContext.currentTime;
                                            if (yakamozLoop) this.play();
                                        }, false);
                                        recordedAudio.currentTime = 0;
                                        recordedAudioMark = audioContext.currentTime;
                                        recordedAudio.play();

                                        function resume() {
                                            yakamozLoop = true;
                                            recordedAudioMark = audioContext.currentTime - recordedAudio.currentTime;
                                            recordedAudio.play();
                                            document.getElementById('yakamozControls').innerHTML =
                                                '<a class="avazDur">duraklat</a><br>[<a class="avazDur">pause</a>]';
                                            $('a.avazDur').click(function (e) { e.preventDefault(); pause(); return false; });
                                        }
                                        function pause() {
                                            yakamozLoop = false;
                                            recordedAudio.pause();
                                            document.getElementById('yakamozControls').innerHTML =
                                                '<a class="avazDevamet">devam et</a> ya da <a class="avazKaydet">kaydet</a><br>[<a class="avazDevamet">resume</a> or <a class="avazKaydet">record</a>]';
                                            $('a.avazDevamet').click(function (e) { e.preventDefault(); resume(); return false; });
                                            $('a.avazKaydet').click(function (e) { e.preventDefault(); record(); return false; });
                                        }
                                        document.getElementById('yakamozControls').innerHTML =
                                            '<a class="avazDur">duraklat</a><br>[<a class="avazDur">pause</a>]';
                                        $('a.avazDur').click(function (e) { e.preventDefault(); pause(); return false; });
                                    });
                                };
                            });
                        }, 1000 * loopSecs);
                    }

                    countDownFrame = 4 - timeleft;

                    document.getElementById("vaziyet").innerHTML = countDownFrames[countDownFrame];

                    document.getElementById('yakamozControls').innerHTML =
                        timeLeftFrames[countDownFrame] + "<br>[" + timeLeftFramesEng[countDownFrame] + "]";

                    timeleft -= 1;

                }, 1000);
            });
        }
        $('a.avazKaydet').click(function (e) { e.preventDefault(); record(); return false; });

        function setMaskNeutral() {
            $.ajax({
                url: "maskNeutral"
            }).then(function (data) {
                var buff = new Float32Array(JSON.parse(data)[0]);
                maskBufferGeo.setAttribute('position', new THREE.BufferAttribute(buff, 3));
                maskBufferGeo.attributes.position.needsUpdate = true;
            });
        }

        function setMask() {
            var roll = frameNum * 8320 * 3;
            var buff = maskData.slice(roll, roll + (8320 * 3));
            maskBufferGeo.setAttribute('position', new THREE.BufferAttribute(buff, 3));
            maskBufferGeo.attributes.position.needsUpdate = true;
        }

        var spinFrames = [
            '&nbsp;▝&nbsp;<br>▙&nbsp;▗',
            '&nbsp;▘&nbsp;<br>▖&nbsp;▟',
            '▘&nbsp;▜<br>&nbsp;▖&nbsp;',
            '▛&nbsp;▝<br>&nbsp;▗&nbsp;',
        ];
        function setSpin() {
            if (yakamozProc && audioContext != undefined) {
                document.getElementById('vaziyet').innerHTML =
                    spinFrames[Math.floor(((audioContext.currentTime) * (animFPS / 5.)) % spinFrames.length)];
            } else if (!yakamozCountDown) {
                document.getElementById('vaziyet').innerHTML = '▛&nbsp;▙<br>▜&nbsp;▟';
            }
        }

        var pulseFrames = [
            '▓▓▓▓▓▓▓▓▓▓▓▓▓',
            '▒▒▒▒▒▒▒▒▒▒▒▒▒',
            '░░░░░░░░░░░░░',
            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
            '░░░░░░░░░░░░░',
            '▒▒▒▒▒▒▒▒▒▒▒▒▒',
            '▓▓▓▓▓▓▓▓▓▓▓▓▓',
        ];
        function setPulse() {
            if (yakamozLoop || yakamozRecording) {
                var monitorAudioPos = "";
                var framePos = frameNum / (frameCount - 1);
                var monitorLen = 13;
                framePos *= monitorLen;
                for (var i = 0; i < monitorLen; ++i) {
                    var e = (i + 1) / (framePos * 3);
                    monitorAudioPos += e < .33 ? lightShade : (e < .66 ? midShade : darkShade);
                }

                document.getElementById('monitorRight').innerHTML = monitorAudioPos;
                document.getElementById('monitorLeft').innerHTML = monitorAudioPos.split("").reverse().join("");;

                return;
            }
            else if ((yakamozProc || yakamozIdle) && audioContext != undefined) {
                document.getElementById('monitorLeft').innerHTML = pulseFrames[0];
                document.getElementById('monitorRight').innerHTML = pulseFrames[0];
            }
        }

        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xcccccc);
            scene.fog = new THREE.Fog(0xcccccc, 50, 100);

            camera = new THREE.PerspectiveCamera(34, maskCanvasUnit / maskCanvasUnit, 1, 100);
            camera.position.set(0, 0, 4.5);

            scene.add(new THREE.AmbientLight(0x333333));

            var light = new THREE.DirectionalLight(0xdfebff, 1);
            light.position.set(0, 20, 10);
            light.position.multiplyScalar(1.3);

            light.castShadow = true;

            light.shadow.mapSize.width = 1024;
            light.shadow.mapSize.height = 1024;

            var d = 300;

            light.shadow.camera.left = - d;
            light.shadow.camera.right = d;
            light.shadow.camera.top = d;
            light.shadow.camera.bottom = - d;

            light.shadow.camera.far = 1000;

            scene.add(light);

            function setMaskIndices() {
                $.ajax({
                    url: "maskIndices"
                }).then(function (data) {
                    maskBufferGeo.setIndex(JSON.parse(data));
                });
            }

            maskBufferGeo = new THREE.BufferGeometry();
            setMaskIndices();
            setMaskNeutral();
            var material = new THREE.MeshPhongMaterial();
            material.flatShading = true;
            maskMesh = new THREE.Mesh(maskBufferGeo, material);
            scene.add(maskMesh);

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true, canvas: document.getElementById('maskCanvas') });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(maskCanvasUnit, maskCanvasUnit);

            renderer.outputEncoding = THREE.sRGBEncoding;

            renderer.shadowMap.enabled = true;

            var controls = new OrbitControls(camera, renderer.domElement);
            controls.maxPolarAngle = Math.PI * 0.75;
            controls.minPolarAngle = Math.PI * 0.25;
            controls.maxAzimuthAngle = Math.PI * 0.25;
            controls.minAzimuthAngle = Math.PI * -0.25;
            controls.enablePan = false;
            controls.enableZoom = false;

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {
            camera.aspect = maskCanvasUnit / maskCanvasUnit;
            camera.updateProjectionMatrix();

            renderer.setSize(maskCanvasUnit, maskCanvasUnit);
        }

        function animate() {
            setTimeout(function () {
                requestAnimationFrame(animate);
            }, 1000 / (animFPS * 3));

            if (audioContext != undefined && (yakamozLoop || yakamozRecording)) {
                frameNum =
                    Math.floor((audioContext.currentTime - recordedAudioMark) * animFPS);
                if (frameNum >= frameCount) frameNum = frameNum % frameCount;
            }

            if (yakamozLoop) {
                setMask();
            }

            setSpin();
            setPulse();

            render();
        }

        function render() {
            renderer.render(scene, camera);
        }

        $(document).ready(function () {
            $("#emotion-00").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-01").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-02").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-03").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-04").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-05").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-06").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-07").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-08").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-09").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-10").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-11").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-12").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-13").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-14").val(Math.floor((Math.random() * 400) - 200));
            $("#emotion-15").val(Math.floor((Math.random() * 400) - 200));

            $("#emotion-00").val();
            $("#emotion-01").val();
            $("#emotion-02").val();
            $("#emotion-03").val();
            $("#emotion-04").val();
            $("#emotion-05").val();
            $("#emotion-06").val();
            $("#emotion-07").val();
            $("#emotion-08").val();
            $("#emotion-09").val();
            $("#emotion-10").val();
            $("#emotion-11").val();
            $("#emotion-12").val();
            $("#emotion-13").val();
            $("#emotion-14").val();
            $("#emotion-15").val();

            $(".hiddenContent").fadeIn(500).removeClass("hiddenContent");
            $(".hiddenCanvas").fadeIn(5000).removeClass("hiddenCanvas");
            init();
            animate();
        });

    </script>
</body>

</html>