<!DOCTYPE html>
<html lang="tr">

<head>
    <title>yakamoz.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#888888">
    <meta name="msapplication-navbutton-color" content="#888888">
    <meta name="apple-mobile-web-app-status-bar-style" content="#888888">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
        .hiddenContent {
            display: none;
        }

        .hiddenCanvas {
            display: none;
        }

        th {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 10px;
            text-align: left;
        }

        small {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 10px;
        }

        .smalla {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 10px;
        }

        span {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 17px;
            color: rgb(59, 67, 66);
        }

        div {
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            color: rgb(83, 101, 99);
        }

        #monitorRight {
            font-family: 'Sen', sans-serif;
            font-size: 5px;
            color: rgb(0, 107, 93);
        }

        #monitorLeft {
            font-family: 'Sen', sans-serif;
            font-size: 5px;
            color: rgb(0, 107, 93);
        }

        #vaziyet {
            font-family: 'Lato', sans-serif;
            font-size: 9px;
            color: rgb(32, 54, 51);
        }

        table {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(0, 107, 93);
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 17px;
        }

        .avaz {
            color: rgb(113, 123, 122);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        .avazKaydet {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        .avazDur {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        .avazDevamet {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }

        a:link {
            text-decoration: none;
            color: rgb(0, 107, 93);
        }

        a:visited {
            text-decoration: none;
            color: rgb(0, 107, 93);
        }

        a:hover {
            text-decoration: none;
            color: rgb(41, 170, 2);
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: rgb(0, 107, 93);
        }

        body {
            color: #222;
            background-color: #ccc;
            font-family: 'Lato', sans-serif;
            font-size: 17px;
        }

        #outer {
            width: 100%;
            text-align: center;
        }

        blockquote {
            display: table;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: #ddd; */
            width: 313px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <blockquote>
            <img src="logo.png" style="width:64px;height:64px;" alt="yakamoz.io logo by Sinan Özer">
        </blockquote>

        <div>
            <blockquote>
                Bu yayın çok hoşuma gitti:
                <br>
                [I was amazed by this publication:]
                <br>
                <a class="smalla"
                    href="https://research.nvidia.com/publication/2017-07_Audio-Driven-Facial-Animation">https://research.nvidia.com/publication/2017-07_Audio-Driven-Facial-Animation</a>
                <br><br>
                Yanlış hatırlamıyorsam, 2019 başlarında internette bulamadığım kodunu yazmaya çalıştım, ki daha çok kişi
                erişebilsin ve çalışabilsin.
                <br>
                [Probably around early 2019, I tried to implement it and made it public. In the hopes of paying back,
                what I felt was due and making it more accessible so, it can be studied more.]
                <br><br>
                O kodun versiyonlarına şuradan erişmek mümkün:
                <br>
                [Here is that code:]
                <br>
                <a class="smalla" href="https://github.com/leventt/surat">https://github.com/leventt/surat</a>
                <br><br>
                Bu linkte ise bazı erken sonuçlarını görmek mümkün:
                <br>
                [And here are some initial results:]
                <br>
                <a class="smalla" href="https://vimeo.com/338394571">https://vimeo.com/338394571</a>
                <br><br>
                Bazı zorluklara rağmen, Bu modeli, 2020 yılının başlarında daha büyük bir veri ile denemek istedim. Bu
                veri bir öncekinden farklı olarak ARKit referanslı şekiller yerine, nokta koordinatları kullanıyordu,
                yayında da bahsedildiği gibi. Bunun yanı sıra, LPC yerine MFCC metodları gibi farklı bazı şeyler de
                denedim.
                <br>
                [I have (early 2020) started acquiring more data for this project which proved to be a challenge and I
                had to change course to go for per vertex data, rather than something similar to what was used in the
                video above (ARKit like shape data). I also (early 2020) started testing this network with MFCC features
                rather than LPC auto-correlations.]
                <br><br>
                Yeni verinin önizlemesine şuradan ulaşmak mümkün:
                <br>
                [Here is a video rendering of my new data:]
                <br>
                <a class="smalla" href="https://vimeo.com/396595682">https://vimeo.com/396595682</a>
                <br><br>
                Bu yeni veri ile eğittiğim modeli, burada sergilemek istedim.
                <br>
                [With this new data, I trained my model and I am releasing the trained model along with a web-site so it
                is accessible with a quick demo, here.]
                <br><br>
                Koda şuradan ulaşmak mümkün:
                <br>
                [Here is the code:]
                <br>
                <a class="smalla" href="https://github.com/leventt/yakamoz.io">https://github.com/leventt/yakamoz.io</a>
                <br><br>
                Bu linkteki kod bu sitede çalışan kod ile aynı, modelin eğitilmiş hali dışında.
                <br>
                [That code is the same one hosted on this web-site, along with the trained model.]
                <br><br>
                Verinin büyük bir kısmı, ses sanatçışı Sam Soar'a, logo tasarımı ise Sinan Özer'e aittir.
                <br>
                [Data for the model, mostly belongs to Sam Soar, as he was the voice actor. And the logo of this
                web-site belongs to Sinan Özer.]
                <br><br>
                Şu linklerden, bu kişilere ulaşmak mümkün:
                <br>
                [Here are some links to contact them:]
                <br>
                <a class="smalla" href="https://voice123.com/samsoar">https://voice123.com/samsoar</a>
                <br>
                <a class="smalla" href="https://www.behance.net/sinanozer">https://www.behance.net/sinanozer</a>
                <br><br>
                Eğer, veri işinize yarayacaksa, lütfen bana email ile ulaşınız (leventtasel [at] gmail com), Sam Soar
                için de uygun olursa, paylaşmaktan memnun olurum.
                <br>
                [If you would like to get the data I used for validation, please email me (leventtasel [at] gmail com)
                with details about your project and I can check with Sam Soar before making that available to you.]
                <br><br>
                Eğer kendi verinizi oluşturmak isterseniz, aşağıdaki linkde iyi canlandırma sanatçıları bulmak mümkün.
                <br>
                [If you would like to acquire your own data, please hire an animator. Here is a site to hunt some
                quality animators down:]
                <br>
                <a class="smalla"
                    href="https://www.instagram.com/saltyanimators">https://www.instagram.com/saltyanimators</a>
            </blockquote>

            <blockquote>
                <small><a class="smalla" target="_blank" href="http://leventtasel.com">Kim</a> yaptı bunu?</small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="http://leventtasel.com">Who</a> made
                    this?]</small>
                <br>
                <small><a class="smalla" target="_blank" href="https://www.behance.net/sinanozer">Kim</a>
                    yaptı logoyu?</small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="https://www.behance.net/sinanozer">Who</a>
                    designed the logo?]</small>
                <br>
                <small><a class="smalla" href="/">Görelim</a> mi?</small>
                <small>&nbsp;[<a class="smalla" href="/">Shall</a> we?]</small>
            </blockquote>
        </div>
    </div>
</body>

</html>